# Facebook

./: pom.xml
src/main/java/: BaseService.java  Main.java
src/main/java/base/: Base.java
src/main/java/constants/: Constants.java
src/main/java/data/: Data.java  DataBase.java
src/main/java/dataBase/: Colors.java  DataBase.java  Lists.java
src/main/java/groupsModel/: Group.java
src/main/java/model/: Base.java  Chat.java  Contact.java  Gender.java  Group.java  Post.java  User.java
src/main/java/serivice/: BaseService.java  ChatService.java  ContactService.java  GroupService.java  PostService.java  UserService.java
src/main/java/serivice/baseService/: BaseService.java
src/main/java/service/: UserService.java
src/main/resources/users/: UsersJson.json
